<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>611</width>
      <height>493</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="findButton">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(199, 199, 199);
font: 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
border: 2px solid blue;
color: blue;</string>
         </property>
         <property name="text">
          <string>Искать</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="find_Edit">
         <property name="minimumSize">
          <size>
           <width>451</width>
           <height>31</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
border-radius: 10px;
border: 3px solid rgb(85, 85, 255);
</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="image">
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>450</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>450</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>0</y>
      <width>121</width>
      <height>104</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton {
background-color: rgb(199, 199, 199);
font: 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
border: 2px solid blue;
color: blue;
}

#pushButton:hover {
	background-color: rgb(0, 255, 0);
}</string>
       </property>
       <property name="text">
        <string>Схема</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_1">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_1 {
background-color: rgb(199, 199, 199);
font: 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
border: 2px solid blue;
color: blue;
}

#pushButton_1:hover {
	background-color: rgb(0, 255, 0);
}</string>
       </property>
       <property name="text">
        <string>Спутник</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_2 {
background-color: rgb(199, 199, 199);
font: 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
border: 2px solid blue;
color: blue;
}

#pushButton_2:hover {
	background-color: rgb(0, 255, 0);
}</string>
       </property>
       <property name="text">
        <string>Гибрид</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
